{
  "name": "community-cordova-plugin-nfc",
  "version": "1.5.5",
  "description": "Community Cordova NFC Plugin - Read and write NDEF messages, advanced tag analysis, raw memory access",
  "main": "./types/index.d.ts",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "community-cordova-plugin-nfc",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "readme": "README.md",
  "repository": "EYALIN/community-cordova-plugin-nfc",
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-nfc",
  "funding": "https://github.com/sponsors/EYALIN",
  "bugs": "https://github.com/EYALIN/community-cordova-plugin-nfc/issues",
  "keywords": [
    "cordova",
    "nfc",
    "ndef",
    "ntag",
    "mifare",
    "rfid",
    "tag",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Don Coleman <don.coleman@gmail.com>",
  "contributors": [
    "EYALIN"
  ],
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
